﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auction Management System</title>
    <link rel="stylesheet" type="text/css" href="AuctionM.css" />
    
</head>

<body>
    <div class="T">
        <h2>
            Auction Harbour
        </h2>
    </div>
    <div class="auction-container">
        <h2>Create New Auction</h2>
        <form class="auction-form">
            <label for="itemName">Item Name:</label>
            <input type="text" id="itemName" name="itemName" required>

            <label for="startingPrice">Starting Price:</label>
            <input type="number" id="startingPrice" name="startingPrice" required>

            <label for="duration">Duration (minutes):</label>
            <input type="number" id="duration" name="duration" required>

            <div class="auction-actions">
                <button type="submit">Create Auction</button>
            </div>
        </form>
    </div>

    <div class="auction-container">
        <h2>Manage Auctions</h2>
        <ul class="auction-list">
            <li>
                <strong>Item Name:</strong> Sample Item<br>
                <strong>Starting Price:</strong> $100<br>
                <strong>Duration:</strong> 60 minutes<br><br />
                <div class="auction-actions">
                    <button>Edit</button>
                    <button>Delete</button>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>
