<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics Store</title>
    <link rel="stylesheet" href="electronics.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Electronics Store</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="product">
            <img src="https://images.pexels.com/photos/4491442/pexels-photo-4491442.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product Image">
            <h3>Electron Smart</h3>
            <p>Description of the product </p>
            <p>Price: $100</p>
            <button onclick="addToCart()">Add to Cart</button>
        </div>

        <div class="product">
            <img src="https://images.pexels.com/photos/343457/pexels-photo-343457.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product Image">
            <h3> Circuit Haven</h3>
            <p>Description of the product </p>
            <p>Price: $150</p>
            <button onclick="addToCart()">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://images.pexels.com/photos/20049700/pexels-photo-20049700/free-photo-of-close-up-of-a-drone-flying-above-a-street-in-city.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product Image">
            <h3>PowerPlay Electronics</h3>
            <p>Description of the product </p>
            <p>Price: $100</p>
            <button onclick="addToCart()">Add to Cart</button>
        </div>

        <div class="product">
            <img src="https://images.pexels.com/photos/20029604/pexels-photo-20029604/free-photo-of-close-up-of-a-camera-memory-cards-and-a-vintage-gaming-console.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product Image">
            <h3>PowerPlay Electronics</h3>
            <p>Description of the product.</p>
            <p>Price: $150</p>
            <button onclick="addToCart()">Add to Cart</button>
        </div>
        <br>
        <div class="product">
            <img src="https://images.pexels.com/photos/20019330/pexels-photo-20019330/free-photo-of-nikon-camera-on-black-background.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product Image">
            <h3> camera</h3>
            <p>Description of the product </p>
            <p>Price: $100</p>
            <button onclick="addToCart()">Add to Cart</button>
        </div>

        <div class="product">
            <img src="https://images.pexels.com/photos/20002404/pexels-photo-20002404/free-photo-of-a-yellow-speaker-standing-on-a-table.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product Image">
            <h3>ElectronEmporium</h3>
            <p>Description of the product </p>
            <p>Price: $150</p>
            <button onclick="addToCart()">Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://images.pexels.com/photos/19987742/pexels-photo-19987742/free-photo-of-interior-of-gaming-controller.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product Image">
            <h3>ElectronEmporium</h3>
            <p>Description of the product </p>
            <p>Price: $100</p>
            <button onclick="addToCart()">Add to Cart</button>
        </div>

        <div class="product">
            <img src="https://images.pexels.com/photos/19961771/pexels-photo-19961771/free-photo-of-a-person-looking-at-the-pulse-displayed-on-a-smartwatch.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product Image">
            <h3>ElectronEmporium</h3>
            <p>Description of the product </p>
            <p>Price: $150</p>
            <button onclick="addToCart()">Add to Cart</button>
        </div>

        <script>
            function addToCart() {
                alert("Product added to cart!");
            }
            </script>


    </main>


    <footer>
        <p>&copy; 2024 Electronics Store. All rights reserved.</p>
    </footer>
</body>
</html>
