<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auction Harbour</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #loginOrRegister {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-color: #4c5eaf;
            color: white;
            border-radius: 5px;
        }

        #loginOrRegister img {
            width: 20px;
            vertical-align: middle;
            margin-right: 5px;
        }

        #Title {
            text-align: center;
            margin: 20px;
            color: #333;
        }

        #search {
            text-align: center;
            margin-bottom: 20px;
        }

        #search input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 250px;
            box-sizing: border-box;
            font-size: 16px;
        }

        #search input[type="submit"] {
            background-color: #4c5eaf;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #search input[type="submit"]:hover {
            background-color: #32416b;
        }

        .category {
            display: inline-block;
            position: relative;
            margin: 20px;
        }

        .category button {
            background-color: #4c5eaf;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .category button:hover {
            background-color: #32416b;
        }

        .category .content {
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 10px;
            z-index: 1;
        }

        .category:hover .content {
            display: block;
        }

        .category a {
            display: block;
            color: black;
            padding: 8px 12px;
            text-decoration: none;
        }

        .category a:hover {
            background-color: #f0f0f0;
        }

        #productInfo {
            max-width: 1200px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .productImage {
            flex: 1 1 300px;
            margin: 20px;
            text-align: center;
        }

        .productImage img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .productDescription {
            flex: 1 1 300px;
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .productDescription h3 {
            color: #333;
        }

        .productDescription h2 {
            color: #4c5eaf;
        }

        .productDescription p {
            color: #666;
        }

        #Buttons {
            text-align: center;
            margin-top: 20px;
        }

        .log {
            width: 120px;
            height: 40px;
            border: none;
            border-radius: 20px;
            color: white;
            background-color: #4c5eaf;
            cursor: pointer;
            margin: 10px;
            font-size: 16px;
        }

        .log:hover {
            background-color: #32416b;
        }

        @media only screen and (max-width: 600px) {
            .productImage,
            .productDescription {
                flex: 1 1 100%;
            }
        }
    </style>
</head>
<body>
    <a href="Login.html" id="loginOrRegister">
        <img src="profile-user (1).png" alt="User Icon">
        <span>Login or Register</span>
    </a>

    <h3 id="Title">Auction Harbour</h3>

    <div id="search">
        <form>
            <label for="search"></label>
            <input type="text" id="search1" name="search" placeholder="Search...">
            <input type="submit" value="Search">
        </form>
    </div>

    <div class="category">
        <button>Categories</button>
        <div class="content">
            <a href="#">Category 1</a>
            <a href="#">Category 2</a>
            <a href="#">Category 3</a>
        </div>
    </div>

    <div id="productInfo">
        <div class="productImage">
            <img src="https://i.ebayimg.com/images/g/aFwAAOSwTlhmBmhS/s-l960.jpg" alt="">
        </div>

        <div class="productDescription">
            <h3>Prada Saffiano clutch wallet black with gold chain</h3>
            <h2>USD $500</h2>
            <p>Condition: Pre-Owned (Used Like new)</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur tempora quidem et, ullam aspernatur perspiciatis perferendis porro maiores nulla recusandae voluptatibus iure ipsa delectus odit soluta facilis! Praesentium, ut aliquid.</p>

            <div id="Buttons">
                <a href="project-web.html" class="log">Buy now</a>
                <a href="project-web.html" class="log">Add to cart</a>
                <a href="project-web.html" class="log">Make offer</a>
            </div>
        </div>
    </div>
</body>
</html>
