﻿body {
    margin: 0;
    padding: 0;
    background-color: #242526;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: left;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

.login {
    width: 320px;
    margin: 50px auto; /* Center the login form */
    padding: 20px;
    background-color: #C0C0C0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Added a subtle shadow */
}

h2 {
    text-align: center;
    color: #333; /* Changed to a darker color */
    margin-bottom: 20px; /* Added some bottom margin */
}

label {
    color: #333; /* Changed to a darker color */
    font-size: 16px; /* Decreased font size */
}

input[type="email"],
input[type="password"] {
    width: 100%;
    height: 35px;
    margin-bottom: 20px; /* Added some bottom margin */
    padding: 0 10px; /* Added padding */
    border: 1px solid #ccc; /* Added a border */
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="button"] {
    width: 100%;
    height: 40px;
    background-color: black ;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

    input[type="button"]:hover {
        background-color: gray; 
    }

#reg {
    float: left; /* Adjusted position to float left */
    margin-top: 10px; /* Added top margin */
    color: #333; /* Changed to a darker color */
    text-decoration: none;
}
