<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auction Harbour</title>
    <link rel="stylesheet"type="text/css"href="style.css" />
</head>
<body>
    <header>
        <h1>Auction Harbour</h1>
        <div>
            <a href="Login.html" style="color: #fff; margin-right: 10px;">Login</a>
            <a href="Register.html" style="color: #fff;">Register</a>
        </div>
    </header>

    <div class="container">
        <div class="search-container">
            <input type="text" placeholder="Search for items...">
            <button>Search</button>
        </div>

        <div class="categories">
            <h2>Categories</h2>
            <ul>
                <li>Electronics</li>
                <li>Fashion</li>
                <li>Home & Garden</li>
                <li>Books</li>
                <li>Sports</li>
            </ul>
        </div>

        <div class="product-listing">

            <div class="product">
                <img src="https://images.pexels.com/photos/16293663/pexels-photo-16293663/free-photo-of-easter-decor-with-eggs.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product Image">
                <h3>Product Title</h3>
                <p>Description of the product.</p>
                <p>Price: $100</p>
                <button>Bid</button>
                <button style="background-color: #007BFF;">Buy</button>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/1693627/pexels-photo-1693627.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Product Image">
                <h3>Product Title</h3>
                <p>Description of the product.</p>
                <p>Price: $100</p>
                <button>Bid</button>
                <button style="background-color: #007BFF;">Buy</button>
            </div>
            <div class="product">
                <img src="https://i.ebayimg.com/images/g/HJIAAOSwY2hl06Qh/s-l960.jpg" alt="Product Image">
                <h3>Product Title</h3>
                <p>Description of the product.</p>
                <p>Price: $100</p>
                <button>Bid</button>
                <button style="background-color: #007BFF;">Buy</button>
            </div>
            <div class="product">
                <img src="https://i.ebayimg.com/images/g/fdYAAOSwklVl79Eq/s-l960.png" alt="Product Image">
                <h3>Product Title</h3>
                <p>Description of the product.</p>
                <p>Price: $100</p>
                <button>Bid</button>
                <button style="background-color: #007BFF;">Buy</button>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/196653/pexels-photo-196653.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Product Image">
                <h3>Product Title</h3>
                <p>Description of the product.</p>
                <p>Price: $100</p>
                <button>Bid</button>
                <button style="background-color: #007BFF;">Buy</button>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/850360/pexels-photo-850360.jpeg" alt="Product Image">
                <h3>Product Title</h3>
                <p>Description of the product.</p>
                <p>Price: $100</p>
                <button>Bid</button>
                <button style="background-color: #007BFF;">Buy</button>
            </div>


        </div>
    </div>
</body>
</html>
