﻿body {
    margin: 0;
    padding: 0;
    background-color: #242526;
    font-family: 'Arial';
}

.Register {
    width: 320px;
    overflow: hidden;
    margin: auto;
    margin: 20 0 0 450px;
    padding: 80px;
    background-color: #C0C0C0;
    border-radius: 15px;
}

h2 {
    text-align: center;
    color: #277582;
    padding: 20px;
}

label {
    color: black;
    font-size: 17px;
}
#email {
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}
#Uname {
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}

#Pass {
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}

#reg {
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 4px;
    color: white;
    background-color: black;
}

span {
    color: white;
    font-size: 17px;
}

a {
    float: right;
    background-color: grey;
}

#reg:hover {
    cursor: pointer;
}

.emailandpass {
    padding-left: 13px;
    position: relative;
}
#phone {
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}
.phone {
    padding-left: 13px;
    position: relative;
    
}
.Name {
    padding-left: 13px;
    position: relative;
}
.date {
    padding-left: 13px;
    position: relative;
}
