<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Shop</title>
    <style>
        /* Reset styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        
        /* Header styles */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        /* Navigation styles */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        
        /* Main content styles */
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        
        .product-listing {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }
        
        .product {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        
        .product h3,
        .product p {
            margin-bottom: 10px;
        }
        
        .product button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .product button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sports Shop</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>New Arrivals</h2>
        <div class="product-listing">
            <div class="product">
                <img src="https://images.pexels.com/photos/274506/pexels-photo-274506.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product Image">
                <h3>Soccer Ball</h3>
                <p>Description of the soccer ball.</p>
                <p>Price: $20</p>
                <button onclick="addToCart()">Add to Cart</button>

             </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/1752757/pexels-photo-1752757.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product Image">
                <h3>Basketball</h3>
                <p>Description of the basketball.</p>
                <p>Price: $25</p>
                <button onclick="addToCart()">Add to Cart</button>

             </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/209977/pexels-photo-209977.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product Image">
                <h3>Tennis Racket</h3>
                <p>Description of the tennis racket.</p>
                <p>Price: $30</p>
                <button onclick="addToCart()">Add to Cart</button>

             </div>
             <div class="product">
                <img src="https://images.pexels.com/photos/2618794/pexels-photo-2618794.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product Image">
                <h3>Tennis Racket</h3>
                <p>Description of the tennis racket.</p>
                <p>Price: $30</p>
                <button onclick="addToCart()">Add to Cart</button>

             </div>
             <div class="product">
                <img src="https://images.pexels.com/photos/1432039/pexels-photo-1432039.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product Image">
                <h3>Tennis Racket</h3>
                <p>Description of the tennis racket.</p>
                <p>Price: $30</p>
                <button onclick="addToCart()">Add to Cart</button>

             </div>
             <div class="product">
                <img src="https://images.pexels.com/photos/34703/tennis-girl-woman-portrait.jpg?auto=compress&cs=tinysrgb&w=600" alt="Product Image">
                <h3>Tennis Racket</h3>
                <p>Description of the tennis racket.</p>
                <p>Price: $30</p>
                <button onclick="addToCart()">Add to Cart</button>

             </div>
             <script>
                function addToCart() {
                    alert("Product added to cart!");
                }
                </script>
</div>
        </div>
    </div>
</body>
</html>
