<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auction Harbour</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* CSS styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

header {
    background-color: #343a40;
    padding: 20px;
    text-align: center;
    color: #fff;
}

.top-bar {
    text-align: left;
}

.login-register-btn {
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #6c757d;
}

.search-bar {
    padding: 8px;
    border-radius: 20px;
    border: none;
    margin-left: 10px;
    width: 200px;
}

.title {
    margin: 20px 0;
    font-size: 36px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffc107;
}

.sub-categories {
    display: none;
    position: absolute;
    background-color: #343a40;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    padding: 10px;
    border-radius: 5px;
}

.categories-btn:hover .sub-categories {
    display: block;
}

main {
    padding: 20px;
}

.item-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    margin: 20px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.item:hover {
    transform: translateY(-5px);
}

.item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.buy-btn {
    padding: 10px 20px;
    background-color: #ffc107;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buy-btn:hover {
    background-color: #ff9800;
}

    </style>
</head>
<body>
    <header>
        <div class="top-bar">
            <a href="#" class="login-register-btn">Login/Register</a>
            
        </div>
        <h1 class="title">Auction Harbour</h1>
        <input type="text" class="search-bar" placeholder="Search...">
        <nav>
            <ul>
                <li><a href="#" class="categories-btn">Categories</a>
                    <ul class="sub-categories">
                        <li><a href="#">Category 1</a></li>
                        <li><a href="#">Category 2</a></li>
                        <li><a href="#">Category 3</a></li>
                        <!-- Add more categories as needed -->
                    </ul>
                </li>
                <li><a href="#">Auctions</a></li>
                <li><a href="#">Bids</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="item-container">
            <div class="item">
                
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/220px-Image_created_with_a_mobile_phone.png" alt="Item 1">
            
                <button class="buy-btn">Buy</button>

            </div>
            <div class="item">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/220px-Image_created_with_a_mobile_phone.png" alt="Item 2">
                <button class="buy-btn">Buy</button>
            </div>
            <div class="item">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/220px-Image_created_with_a_mobile_phone.png" alt="Item 2">
                <button class="buy-btn">Buy</button>
            </div>
            <div class="item">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/220px-Image_created_with_a_mobile_phone.png" alt="Item 2">
                <button class="buy-btn">Buy</button>
            </div>
            <div class="item">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/220px-Image_created_with_a_mobile_phone.png" alt="Item 2">
                <button class="buy-btn">Buy</button>
            </div>
            <div class="item">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/220px-Image_created_with_a_mobile_phone.png" alt="Item 2">
                <button class="buy-btn">Buy</button>
            </div>
            <div class="item">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/220px-Image_created_with_a_mobile_phone.png" alt="Item 2">
                <button class="buy-btn">Buy</button>
            </div>
            <div class="item">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/220px-Image_created_with_a_mobile_phone.png" alt="Item 2">
                <button class="buy-btn">Buy</button>
            </div>
            <div class="item">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/220px-Image_created_with_a_mobile_phone.png" alt="Item 2">
                <button class="buy-btn">Buy</button>
            </div>
            <div class="item">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/220px-Image_created_with_a_mobile_phone.png" alt="Item 2">
                <button class="buy-btn">Buy</button>
            </div>
        </div>
    </main>
</body>
</html>
