﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auction Management</title>
    <link rel="stylesheet" type="text/css" href="AuctionM.css">
</head>
<body>
    <header>
        <h1>Auction Harbour</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="AuctionM.html">Auction Management</a></li>
                <li><a href="BidHistory.html">Bid History</a></li>
                <li><a href="Dashboard.html">Dashboard</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Create New Auction</h2>
        <!-- Auction creation form -->
        <form class="auction-form">
            <label for="itemName">Item Name:</label>
            <input type="text" id="itemName" name="itemName" required>

            <label for="startingPrice">Starting Price:</label>
            <input type="number" id="startingPrice" name="startingPrice" required>

            <label for="duration">Duration (minutes):</label>
            <input type="number" id="duration" name="duration" required>

            <div class="auction-actions">
                <button type="submit">Create Auction</button>
            </div>
        </form>

        <!-- Existing auctions section -->
        <div class="auctions">
            <h3>Your Auctions</h3>
            <!-- List of auctions with options to edit or delete -->
            <div class="auction">
                <h4>Auction Title</h4>
                <p>Description of the auction.</p>
                <p>Starting Price: $100</p>
                <p>Duration: 7 days</p>
                <button>Edit</button>
                <button>Delete</button>
            </div>
            <div class="auction">
                <h4>Auction Title</h4>
                <p>Description of the auction.</p>
                <p>Starting Price: $150</p>
                <p>Duration: 5 days</p>
                <button>Edit</button>
                <button>Delete</button>
            </div>
            <!-- Add more auctions as needed -->
        </div>
    </div>
</body>
</html>
