﻿body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

.user-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 800px;
    padding: 20px;
}

h2 {
    color: #2c3e50;
    border-bottom: 2px solid #2c3e50;
    padding-bottom: 10px;
}

p {
    margin-top: 10px;
    line-height: 1.6;
}

.bid-history, .notifications {
    background-color: #ecf0f1;
    border-radius: 8px;
    margin-top: 20px;
    padding: 20px;
}

h3 {
    color: #3498db;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

.bid-item,  .notification-item {
    border-bottom: 1px solid #bdc3c7;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

    .bid-item:last-child,  .notification-item:last-child {
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;
    }

.timestamp {
    font-size: 12px;
    color: #7f8c8d;
    margin-left: 15px;
}

@media (max-width: 768px) {
    .user-container {
        padding: 15px;
    }

    h2, h3 {
        font-size: 1.5em;
    }
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: left;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
