﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Bid History</title>
    <link rel="stylesheet"type="text/css"href="BidH.css" />
</head>

<body>
    <header>
        <h1>Auction Harbour</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="AuctionM.html">Auction Management</a></li>
                <li><a href="BidHistory.html">Bid History</a></li>
                <li><a href="Dashboard.html">Dashboard</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Register.html">Register</a></li>
            </ul>
        </nav>
    </header>


    <div class="user-container">
        <h2>User Name</h2>
        <p>Email: user@example.com</p>


        <div class="bid-history">
            <h3>Bid History</h3>
            <div class="bid-item">
                <p>Auction Name 1</p>
                <p>$100</p>
                <p class="timestamp">2024-03-31 12:00 PM</p>
            </div>
            <div class="bid-item">
                <p>Auction Name 2</p>
                <p>$110</p>
                <p class="timestamp">2024-03-31 12:05 PM</p>
            </div>
        </div>


        <div class="notifications">
            <h3>Notifications</h3>
            <div class="notification-item">
                <p>You've been outbid in "Auction Name 1".</p>
                <p class="timestamp">2024-03-31 12:10 PM</p>
            </div>
            <div class="notification-item">
                <p>"Auction Name 2" is ending in 10 minutes.</p>
                <p class="timestamp">2024-03-31 12:50 PM</p>
            </div>
        </div>


    </div>

</body>

</html>
