<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore</title>
    <link rel="stylesheet"type="text/css"href="Book.css" />
</head>
<body>
    <header>
        <h1>Auction Harbour</h1><br />
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="AuctionM.html">Auction Management</a></li>
                <li><a href="BidHistory.html">Bid History</a></li>
                <li><a href="Dashboard.html">Dashboard</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>New Arrivals</h2>
        <div class="product-listing">
            <div class="product">
                <img src="c:\Users\DELL\Downloads\pexels-readymade-3847646.jpg" alt="Book Image">
                <h3>Mystery Novel</h3>
                <p>Description of the book.</p>
                <p>Price: $15</p>
                <button onclick="addToCart()">Add to Cart</button>

             </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/5239564/pexels-photo-5239564.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Book Image">
                <h3>Science Fiction Book</h3>
                <p>Description of the book.</p>
                <p>Price: $20</p>
                <button onclick="addToCart()">Add to Cart</button>
             </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/6980961/pexels-photo-6980961.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Book Image">
                <h3>Self-Help Guide</h3>
                <p>Description of the book.</p>
                <p>Price: $10</p>
                <button onclick="addToCart()">Add to Cart</button>

             </div>
             <div class="product">
                <img src="https://images.pexels.com/photos/7188815/pexels-photo-7188815.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Book Image">
                <h3>Self-Help Guide</h3>
                <p>Description of the book.</p>
                <p>Price: $10</p>
                <button onclick="addToCart()">Add to Cart</button>

             </div>
             <div class="product">
                <img src="https://images.pexels.com/photos/7188557/pexels-photo-7188557.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Book Image">
                <h3>Self-Help Guide</h3>
                <p>Description of the book.</p>
                <p>Price: $10</p>
                <button onclick="addToCart()">Add to Cart</button>

             </div>
             <div class="product">
                <img src="https://images.pexels.com/photos/6981125/pexels-photo-6981125.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Book Image">
                <h3>Self-Help Guide</h3>
                <p>Description of the book.</p>
                <p>Price: $10</p>
                <button onclick="addToCart()">Add to Cart</button>

             </div>
             <script>
                function addToCart() {
                    alert("Product added to cart!");
                }
                </script>
</div>
        </div>
    </div>
</body>
</html>
