/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5; /* Light gray background */
    color: #333; /* Dark gray text color */
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
}

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

main {
    padding: 20px;
}

.product {
    display: inline-block;
    width: 200px; /* Fixed width for each product */
    margin: 10px;
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
}

    .product img {
        max-width: 70%;
        height: auto;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: transform 0.3s ease; /* Smooth transition for image scaling */
    }

        .product img:hover {
            transform: scale(1.05); /* Enlarge the image on hover */
        }

    .product h3, .product p, .product button {
        margin: 5px 0;
    }

    .product button {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #007BFF;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease; /* Smooth transition for button color */
    }

        .product button:hover {
            background-color: #0056b3; /* Darken the button color on hover */
        }

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
