<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Store</title>
   <link rel="stylesheet" type="text/css"href="Fashion.css" />
</head>
<body>
    <header>
        <h1>Auction Harbour</h1> <br />
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="AuctionM.html">Auction Management</a></li>
                <li><a href="BidHistory.html">Bid History</a></li>
                <li><a href="Dashboard.html">Dashboard</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>New Arrivals</h2>
        <div class="product-listing">
            <div class="product">
                <img src="https://images.pexels.com/photos/985635/pexels-photo-985635.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product Image">
                <h3>Stylish Dress</h3>
                <p>Description of the dress.</p>
                <p>Price: $50</p>
                <button onclick="addToCart()">Add to Cart</button>            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/7691385/pexels-photo-7691385.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product Image">
                <h3>Fancy Shoes</h3>
                <p>Description of the shoes.</p>
                <p>Price: $80</p>
                <button onclick="addToCart()">Add to Cart</button>
                        </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/6044266/pexels-photo-6044266.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product Image">
                <h3>Elegant Handbag</h3>
                <p>Description of the handbag.</p>
                <p>Price: $40</p>
                <button onclick="addToCart()">Add to Cart</button>
                        </div>
                        <div class="product">
                            <img src="https://images.pexels.com/photos/3808229/pexels-photo-3808229.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product Image">
                            <h3>Elegant Handbag</h3>
                            <p>Description of the handbag.</p>
                            <p>Price: $40</p>
                            <button onclick="addToCart()">Add to Cart</button>
                                    </div>
                                    <div class="product">
                                        <img src="https://images.pexels.com/photos/3661622/pexels-photo-3661622.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product Image">
                                        <h3>Elegant Handbag</h3>
                                        <p>Description of the handbag.</p>
                                        <p>Price: $40</p>
                                        <button onclick="addToCart()">Add to Cart</button>
                                                </div>
                                                <div class="product">
                                                    <img src="https://images.pexels.com/photos/5591748/pexels-photo-5591748.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product Image">
                                                    <h3>Elegant Handbag</h3>
                                                    <p>Description of the handbag.</p>
                                                    <p>Price: $40</p>
                                                    <button onclick="addToCart()">Add to Cart</button>
                                                            </div>
                        <script>
                            function addToCart() {
                                alert("Product added to cart!");
                            }
                            </script>
        </div>
    </div>
</body>
</html>
