<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home & Garden Store</title>
    <link rel="stylesheet"type="text/css"href="Garden.css" />
</head>
<body>
    <header>
        <h1>Auction Harbour</h1><br />
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="AuctionM.html">Auction Management</a></li>
                <li><a href="BidHistory.html">Bid History</a></li>
                <li><a href="Dashboard.html">Dashboard</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>New Arrivals</h2>
        <div class="product-listing">
            <div class="product">
                <img src="https://images.pexels.com/photos/5028910/pexels-photo-5028910.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product Image">
                <h3>Garden Chair</h3>
                <p>Description of the chair.</p>
                <p>Price: $50</p>
                <button onclick="addToCart()">Add to Cart</button>
             </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/3126442/pexels-photo-3126442.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product Image">
                <h3>Indoor Plant</h3>
                <p>Description of the plant.</p>
                <p>Price: $20</p>
                 <button onclick="addToCart()">Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/6231990/pexels-photo-6231990.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product Image">
                <h3>Garden Tools Set</h3>
                <p>Description of the tools set.</p>
                <p>Price: $30</p>
                <button onclick="addToCart()">Add to Cart</button>
             </div>
             <div class="product">
                <img src="https://images.pexels.com/photos/6912880/pexels-photo-6912880.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product Image">
                <h3>Garden Tools Set</h3>
                <p>Description of the tools set.</p>
                <p>Price: $30</p>
                <button onclick="addToCart()">Add to Cart</button>
             </div>
             <div class="product">
                <img src="https://images.pexels.com/photos/5218008/pexels-photo-5218008.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product Image">
                <h3>Garden Tools Set</h3>
                <p>Description of the tools set.</p>
                <p>Price: $30</p>
                <button onclick="addToCart()">Add to Cart</button>
             </div>
             <div class="product">
                <img src="https://images.pexels.com/photos/8015871/pexels-photo-8015871.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product Image">
                <h3>Garden Tools Set</h3>
                <p>Description of the tools set.</p>
                <p>Price: $30</p>
                <button onclick="addToCart()">Add to Cart</button>
             </div>
             <script>
                function addToCart() {
                    alert("Product added to cart!");
                }
                </script>
        </div>
    </div>
</body>
</html>
