﻿body {
    margin: 0;
    padding: 0;
    background-color: #242526;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: left;
}

.login {
    width: 320px;
    margin: 50px auto; 
    padding: 20px;
    background-color: #C0C0C0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

button {
    width: 100%;
    height: 40px;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

    button:hover {
        background-color: gray;
    }

label {
    color: #333; 
    font-size: 16px; 
}

input[type="email"],
input[type="password"] {
    width: 100%;
    height: 35px;
    margin-bottom: 20px;
    padding: 0 10px; 
    border: 1px solid #ccc; 
    border-radius: 5px;
    box-sizing: border-box;
}

a {
    color: #333;
    text-decoration: none;
}
