﻿body {
    margin: 0;
    padding: 0;
    background-color: #242526;
    font-family: Arial, sans-serif;
}

.Register {
    width: 320px;
    margin: 50px auto; 
    padding: 20px;
    background-color: #C0C0C0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #277582;
    margin-bottom: 20px; 
}

label {
    color: #000; 
    font-size: 16px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="date"] {
    width: 100%;
    height: 35px;
    margin-bottom: 20px; 
    padding: 0 10px; 
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="radio"] {
    margin-right: 5px; 
}

button {
    width: 100%;
    height: 40px;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

    button:hover {
        background-color: gray;
    }

.phone {
    margin-bottom: 20px; 
}

.date {
    margin-bottom: 20px; 
}
