<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Shop</title>
    <link rel="stylesheet"type="text/css"href="sports.css" />
</head>
<body>
    <header>
        <h1>Auction Harbour</h1><br />
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="AuctionM.html">Auction Management</a></li>
                <li><a href="BidHistory.html">Bid History</a></li>
                <li><a href="Dashboard.html">Dashboard</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>New Arrivals</h2>
        <div class="product-listing">
            <div class="product">
                <img src="https://images.pexels.com/photos/274506/pexels-photo-274506.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product Image">
                <h3>Soccer Ball</h3>
                <p>Description of the soccer ball.</p>
                <p>Price: $20</p>
                <button onclick="addToCart()">Add to Cart</button>

             </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/1752757/pexels-photo-1752757.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product Image">
                <h3>Basketball</h3>
                <p>Description of the basketball.</p>
                <p>Price: $25</p>
                <button onclick="addToCart()">Add to Cart</button>

             </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/209977/pexels-photo-209977.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product Image">
                <h3>Tennis Racket</h3>
                <p>Description of the tennis racket.</p>
                <p>Price: $30</p>
                <button onclick="addToCart()">Add to Cart</button>

             </div>
             <div class="product">
                <img src="https://images.pexels.com/photos/2618794/pexels-photo-2618794.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product Image">
                <h3>Tennis Racket</h3>
                <p>Description of the tennis racket.</p>
                <p>Price: $30</p>
                <button onclick="addToCart()">Add to Cart</button>

             </div>
             <div class="product">
                <img src="https://images.pexels.com/photos/1432039/pexels-photo-1432039.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Product Image">
                <h3>Tennis Racket</h3>
                <p>Description of the tennis racket.</p>
                <p>Price: $30</p>
                <button onclick="addToCart()">Add to Cart</button>

             </div>
             <div class="product">
                <img src="https://images.pexels.com/photos/34703/tennis-girl-woman-portrait.jpg?auto=compress&cs=tinysrgb&w=600" alt="Product Image">
                <h3>Tennis Racket</h3>
                <p>Description of the tennis racket.</p>
                <p>Price: $30</p>
                <button onclick="addToCart()">Add to Cart</button>

             </div>
             <script>
                function addToCart() {
                    alert("Product added to cart!");
                }
                </script>
</div>
        </div>
    </div>
</body>
</html>
