body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: left;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;

}

.search-container {
    margin: 0 10px 20px 0;
    right:-480px;
    position:relative;
}

    .search-container input[type="text"] {
        padding: 10px;
        width: 30%;
        
    }

    .search-container button {
        padding: 10px 20px;
        background-color: #007BFF;
        color: #fff;
        border: none;
        cursor: pointer;
    }

.product-listing {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.product {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

    .product img {
        max-width: 100%;
    }

    .product button {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #28a745;
        color: #fff;
        border: none;
        cursor: pointer;
    }

.categories {
    float: left;
    width: 20%;
    margin-right: 20px;
}

    .categories ul {
        list-style-type: none;
        padding: 0;
    }

        .categories ul li {
            margin-bottom: 10px;
        }

